APP_NAME=ActiveLife
APP_ENV=production
APP_KEY=base64:TIgWTit1pZxXTWU5EfmMk6NS2TPHb7cgcCTY0NIQaMY=
APP_DEBUG=true
APP_URL=https://ec2-18-213-223-134.compute-1.amazonaws.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic
DB_USERNAME=clinic
DB_PASSWORD=cKLm7ruN2a49dskn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=ActiveLife
MAIL_PASSWORD=vabXLejSoEzCvUGh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="abarfer480@g.educaand.es"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=staging
PUSHER_APP_KEY=staging
PUSHER_APP_SECRET=staging
PUSHER_HOST=0.0.0.0
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC3e9a5bf47ec60ed53832c21ea662750d
TWILIO_AUTH_TOKEN=7e7ad00cc1bcbeb04064c0df03fa9e8f
TWILIO_PHONE_NUMBER=+14632588124

STRIPE_SK=
STRIPE_PK=
